# Aspose LLM
ASPOSE_LLM_BASE_URL=
ASPOSE_LLM_API_KEY=sk--Q
ASPOSE_LLM_MODEL=gpt-oss

# SerpAPI
SERPAPI_API_KEY=
GIST_NAME=-dev
REPO_PAT=
NUMBER_OF_BLOG_WORDS=5000
ENVIRONMENT=production
GOOGLE_SCRIPT_URL_FOR_TEAM=
TOKEN_FOR_TEAM=blog
GOOGLE_SCRIPT_URL_FOR_PROD=https://script.google.com/macros/s//exec
TOKEN_FOR_PROD=
# Paths
KRA_DATA_DIR=../output
KRA_OUTPUT_DIR=../output/kra/output
TOP_CLUSTERS= 10
MAX_ROWS = 50000
DEBUG=False


