# Aspose LLM
ASPOSE_LLM_BASE_URL=https://llm.professionalize.com/v1
ASPOSE_LLM_API_KEY=
ASPOSE_LLM_MODEL=gpt-oss

# SerpAPI
SERPAPI_API_KEY=
GIST_NAME=
GITHUB_TOKEN=
NUMBER_OF_BLOG_SECTIONS=6

# Paths
KRA_DATA_DIR=../output
KRA_OUTPUT_DIR=../output/kra/output
TOP_CLUSTERS= 10
MAX_ROWS = 50000
DEBUG=False


